# -*- coding: utf-8 -*-
"""
Created on Wed Sep 16 16:35:56 2015

@author: aidanrocke
"""

from scipy.stats import itemfreq
import numpy as np
from scipy.io import loadmat

postures = loadmat('/Users/cyrilrocke/Documents/c_elegans/data/postures.mat')

pos = postures['postures']


toy_seq = [time_warp(all_postures[i]) for i in range(39)]

def matches(posture,toy_seq,kind):
    l = []
    if kind == 'closest':
        for i in range(39):
            if i!= 25:
                n_probs = ngram_probs(toy_seq[i],posture)
                P = max([i[1] for i in n_probs])
                non_trivial = [i[0] for i in n_probs if i[1]==P]
                l.append([int(non_trivial[0]),P])
    else:
        for i in range(39):
            n_probs = ngram_probs(toy_seq[i],posture)
            probs = [i[1] for i in n_probs]
            non_trivial = [i[0] for i in n_probs if i[1]>min(probs)]
            l.append(non_trivial)
    return l
    
non_trivial = [i[0] for i in n_probs if i[1]==max(probs)]


    
def angle_error(angle_arr1,angle_arr2):
    return np.linalg.norm(angle_arr1-angle_arr2)

def variance_explained(angle_arr1,angle_arr2):
    return np.corrcoef(angle_arr1,angle_arr2)[0][1]**2
    
#shapes 80,83,25,64...what do they have in common?
error_matrix = np.zeros((90,90))
for i in range(90):
    error_matrix[i] = np.array([angle_error(pos[:,i],pos[:,j]) for j in range(90)])
    
#looking at the variance matrix:
variance_matrix = np.zeros((90,90))
for i in range(90):
    variance_matrix[i] = np.array([variance_explained(pos[:,i],pos[:,j]) for j in range(90)])
    

#find missing:
#most problematic are 20,25...
def show_missing(posture,toy_seq):
    l = []
    for i in range(39):
        n_probs = ngram_probs(toy_seq[i],posture)
        if len(n_probs) == 0:
            l.append(i)
            
    return l

missing = []
for i in range(90):
    missing.append(show_missing(str(i),toy_seq))
    
q = [i for i in range(90) if len(missing[i])==1 and missing[i][0] == 25]
    
closest_matches = []
for i in q:
    l = matches(str(i),toy_seq,'closest')
    closest_matches.append(l)
    
    
    

S = set(l[0])
for i in range(1,10):
    S = S.intersection(set(l[i]))
    
#find missing:
#most problematic are 20,25...
def show_missing(posture,toy_seq):
    l = []
    for i in range(39):
        n_probs = ngram_probs(toy_seq[i],posture)
        if len(n_probs) == 0:
            l.append(i)
            
    return l

missing = []
for i in range(90):
    missing.append(show_missing(str(i),toy_seq))
    
q = [i for i in range(90) if len(missing[i])==1 and missing[i][0] == 25]







